[handler_fileHandler]
class = FileHandler
level = NOTSET
formatter = standardFormatter
args = ("/var/log/agent.log",)

[handlers]
#keys = consoleHandler,publisherHandler,fileHandler
keys = consoleHandler,fileHandler

[loggers]
keys = root

[logger_root]
level = DEBUG
#handlers = consoleHandler,publisherHandler,fileHandler,syslogHandler
handlers = consoleHandler,fileHandler
propagate = 1
